# MauiAppWeather

./: MauiApp2.sln  README.md
MauiApp2/: AboutPage1.xaml  AboutPage1.xaml.cs  App.xaml.cs  AppShell.xaml  ForgotPage.xaml  ForgotPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  NaviPage.xaml  NaviPage.xaml.cs  PasswordResetMailSentPage.xaml  PasswordResetMailSentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
MauiApp2/APIrelated/: ApiCaller.cs  WeatherObjectHourly_weatherAPI.cs  WeatherObject_openWeatherMapAPI.cs  locationObject.cs  weatherObject_WeatherAPI.cs
MauiApp2/UserDatabase/: DataBase.cs  Person.cs
