is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = C:\Users\egedu\Documents\GitHub\MauiApp2\MauiApp2\

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/AboutPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AboutPage1.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage1.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage1.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/ForgotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.ForgotPage.xaml
build_metadata.AdditionalFiles.TargetPath = ForgotPage.xaml
build_metadata.AdditionalFiles.RelativePath = ForgotPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/NaviPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.NaviPage.xaml
build_metadata.AdditionalFiles.TargetPath = NaviPage.xaml
build_metadata.AdditionalFiles.RelativePath = NaviPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/PasswordResetMailSentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.PasswordResetMailSentPage.xaml
build_metadata.AdditionalFiles.TargetPath = PasswordResetMailSentPage.xaml
build_metadata.AdditionalFiles.RelativePath = PasswordResetMailSentPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = WeatherPage.xaml

[C:/Users/egedu/Documents/GitHub/MauiApp2/MauiApp2/WebPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.WebPage.xaml
build_metadata.AdditionalFiles.TargetPath = WebPage.xaml
build_metadata.AdditionalFiles.RelativePath = WebPage.xaml
